// Use this file to define which TM moves are to be used by the system.
// TMs that begin with an * are near-universal TMs.

TM01_FOCUS_PUNCH
TM02_DRAGON_CLAW
TM03_WATER_PULSE
TM04_CALM_MIND
TM05_ROAR
TM06_TOXIC
TM07_HAIL
TM08_BULK_UP
TM09_BULLET_SEED
*TM10_HIDDEN_POWER
TM11_SUNNY_DAY
TM12_TAUNT
TM13_ICE_BEAM
TM14_BLIZZARD
TM15_HYPER_BEAM
TM16_LIGHT_SCREEN
TM17_PROTECT
TM18_RAIN_DANCE
TM19_GIGA_DRAIN
TM20_SAFEGUARD
*TM21_FRUSTRATION
TM22_SOLAR_BEAM
TM23_IRON_TAIL
TM24_THUNDERBOLT
TM25_THUNDER
TM26_EARTHQUAKE
*TM27_RETURN
TM28_DIG
TM29_PSYCHIC
TM30_SHADOW_BALL
TM31_BRICK_BREAK
TM32_DOUBLE_TEAM
TM33_REFLECT
TM34_SHOCK_WAVE
TM35_FLAMETHROWER
TM36_SLUDGE_BOMB
TM37_SANDSTORM
TM38_FIRE_BLAST
TM39_ROCK_TOMB
TM40_AERIAL_ACE
TM41_TORMENT
TM42_FACADE
*TM43_SECRET_POWER
TM44_REST
TM45_ATTRACT
TM46_THIEF
TM47_STEEL_WING
TM48_SKILL_SWAP
TM49_SNATCH
TM50_OVERHEAT
TM51_ROOST
TM52_FOCUS_BLAST
TM53_ENERGY_BALL
TM54_FALSE_SWIPE
TM55_BRINE
TM56_SIGNAL_BEAM
TM57_SUPERCELL_SLAM
TM58_PSYCHIC_FANGS
TM59_DRAGON_PULSE
TM60_DRAIN_PUNCH
TM61_WILL_O_WISP
TM62_SILVER_WIND
TM63_DAZZLING_GLEAM
TM64_SEED_BOMB
TM65_SHADOW_CLAW
TM66_PAYBACK
TM67_POWER_GEM
TM68_GIGA_IMPACT
TM69_PLAY_ROUGH
TM70_LEECH_LIFE
TM71_STONE_EDGE
TM72_ICICLE_CRASH
TM73_THUNDER_WAVE
TM74_NASTY_PLOT
TM75_SWORDS_DANCE
TM76_STEALTH_ROCK
TM77_PSYCH_UP
TM78_CRUNCH
TM79_DARK_PULSE
TM80_ROCK_SLIDE
TM81_X_SCISSOR
TM82_NIGHT_SLASH
TM83_IRON_HEAD
TM84_POISON_JAB
TM85_AURA_SPHERE
TM86_GRASS_KNOT
TM87_BUG_BUZZ
TM88_ACROBATICS
TM89_U_TURN
TM90_BODY_SLAM
TM91_FLASH_CANNON
TM92_TRICK_ROOM
TM93_LIQUIDATION
TM94_THUNDER_PUNCH
TM95_FIRE_PUNCH
TM96_ICE_PUNCH
TM97_EARTH_POWER
TM98_AIR_SLASH
TM99_BODY_PRESS
TM100_MOONBLAST
TM101_CUT
TM102_FLY
TM103_STRENGTH
TM104_FLASH
TM105_ROCK_SMASH
TM106_DIVE
HM03_SURF
HM07_WATERFALL
